.container {
  border: 1px solid black;
  background-color: aquamarine;
  height: 700px;
  width: 503px;
  display: grid;
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 100px 400px;
  gap: 3px;
  grid-template-areas:
    "hd hd"
    "sd main"
    "ft ft";
}

.box {
  border: 1px solid black;
  background-color: aliceblue;
}

#header {
  grid-area: hd;
}

#footer {
  grid-area: ft;
}

#sidebar {
  grid-area: sd;
}

#content {
  grid-area: main;
}

.child {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
}

.element {
  border: 1px solid black;
  background-color: antiquewhite;
}

@media (max-width: 320px) {
  .container {
    grid-template-rows: 30px 1fr 1fr 30px;
    grid-template-columns: 1fr;
    gap: 3px;
    grid-template-areas:
      "hd"
      "sd"
      "main"
      "ft";
  }

  .child {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
