* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 1px solid black;
  background-color: aquamarine;
  height: 700px;
  width: 503px;
  display: grid;
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 100px 400px;
  gap: 3px;
  grid-template-areas:
    "hd hd"
    "sd main"
    "ft ft";
}

.box {
  border: 1px solid black;
  background-color: aliceblue;
}

#header {
  grid-area: hd;
}

#footer {
  grid-area: ft;
}

#sidebar {
  grid-area: sd;
}

#content {
  grid-area: main;
}

/* here at end */
@media (max-width: 320px) {
  .container {
    grid-template-rows: 30px 1fr 1fr 30px;
    grid-template-columns: 1fr;
    gap: 3px;
    grid-template-areas:
      "hd"
      "sd"
      "main"
      "ft";
  }
}
